<html>
<head>
    <title>YouTube User Guard</title>
    <script src="options.js"></script>
    <link href="options.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="logo"></div>
    
    <div class="content">
    
        <h1>YouTube User Guard</h1>

        <p id="FirstTime"> 
            Welcome to YouTube User Guard
        </p>
        
        <p id="Active"> 
            Youtube User Guard is currently active<br>
            <br>
            <button id="DeactivateButton">Deactivate YouTube User Guard</button>
        </p>

        <p id="NotActive">
            YouTube User Guard is not currently active<br>
            <br>
            Head over to <a href="http://www.youtube.com">YouTube</a> and sign in
        </p>

    </div>
    
</body>
</html>