{
	"name": "YouTube User Guard",
	"version": "0.99",
	"manifest_version": 2,
	"description": "Stay signed in to YouTube forever",
	"permissions": ["cookies", "experimental", "tabs", "http://*/*", "https://*/*"],
	"background": {
		"scripts": [ "background.js" ]
	},
	"options_page": "options.html",
	"content_scripts": [{
		"matches": ["http://www.youtube.com/*", "https://www.youtube.com/*", "http://youtube.com/*", "http://youtube.com/*"],
		"js": ["content.js"]
	}],
	"icons": {
		"128": "img/128.png",
		"48": "img/48.png",
		"16": "img/16.png"
	},
	"web_accessible_resources": [
		"patch.js"
	]
}


