<html>
<head>
<title>YouTube User Guard</title>
<script src="options.js"></script>
<link href="options.css" rel="stylesheet" type="text/css" />
</head>
<body>

<img src="img/128.png">

<h1>YouTube User Guard</h1>

<p id="EnabledMessage"> 
Youtube User Guard is enabled <button id="ResetButton">Disable</button>
</p>

<p id="DisabledMessage">
<span id="MessageSpan">YouTube User Guard is not currently enabled</span>
<br><br>
Head over to <a href="http://youtube.com">YouTube</a> and login
</p>

</body>
</html>